{
  "permissions": {
    "allow": [
      "PowerShell(adb shell pm uninstall com.example.mobile 2>&1)",
      "PowerShell(adb shell df /data 2>&1)",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; if \\(Test-Path $adb\\) { \"FOUND: $adb\" } else { \"NOT at default; ANDROID_HOME=$env:ANDROID_HOME ANDROID_SDK_ROOT=$env:ANDROID_SDK_ROOT\" })",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb shell pm uninstall com.example.mobile; & $adb shell pm trim-caches 999999999999; \"--- storage ---\"; & $adb shell df -h /data | Select-Object -Last 2)",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; \"com.example.dart\",\"com.example.praktikum5\",\"com.example.praktikum4\",\"com.example.praktikum2\",\"com.example.prak3\" | ForEach-Object { \"uninstall $_`: \" + \\(& $adb uninstall $_\\) }; \"--- storage ---\"; & $adb shell df -h /data | Select-Object -Last 1)",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb install -r \"d:\\\\project-web\\\\dokemass\\\\mobile\\\\build\\\\app\\\\outputs\\\\flutter-apk\\\\app-debug.apk\")",
      "Bash(mkdir -p dashboard destinasi kategori fasilitas user review kelola profil)",
      "Bash(mv dashboard_page.dart dashboard/)",
      "Bash(mv destinasi_page.dart tambah_destinasi_page.dart destinasi/)",
      "Bash(mv kategori_page.dart tambah_kategori_page.dart kategori/)",
      "Bash(mv fasilitas_page.dart tambah_fasilitas_page.dart fasilitas/)"
    ]
  }
}
